
# Kafka properties
kafka.brokers=130.149.249.60:9092
kafka.consumer.topic=iot-traffic-events
kafka.consumer.group=consumerTrafficGroup
kafka.producer.topic=iot-traffic-notifications
kafka.producer.group=producerTrafficGroup
kafka.partitions=24

# Cassandra properties
cassandra.host=cassandra-0.cassandra.default.svc.cluster.local
cassandra.port=9042

# HDFS properties
hdfs.backupFolder=hdfs://130.149.249.41:9000/checkpoints/iot_traffic

# Traffic properties
traffic.updateInterval=1000
traffic.speedLimit=70
traffic.windowSize=10000