
# Traffic Generator properties
trafficGenerator.graphFileName=berlin-mitte.json
trafficGenerator.updateInterval=1000
trafficGenerator.rate.amplitude=0
trafficGenerator.rate.period=43200
trafficGenerator.rate.verticalPhase=100000

# Kafka properties
#kafka.brokerList=192.168.18.101:9092
kafka.brokerList=130.149.249.60:9092
kafka.topic=iot-traffic-events
kafka.partitions=24